spring.application.name=fiap-eurofarma-training

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521/orcl
spring.datasource.username=RM93018
spring.datasource.password=181203
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true